

{% extends 'base.html' %}

{% block content %}
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Upload</title>

      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="{% static 'js/jquery-1.11.1.js' %}" ></script>
    <script src="{% static 'js/rango-jquery.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="{% static 'js/button' %}" type="text/javascript"></script>



    <style>


        h1{
              color: black;

              width: 100%;
              float:left;
              height: 50px;
        }

        button{
            width: auto;
            height: 40px;
            text-align: center;
            background-color: #1b6d85;
            color: #ffffff;
            font-size: 30px;
            margin-top: 20px;
        }
#in{
 margin-left:20px; border-radius: 6px; background-color: green;
    color: white; width: 200px;
    padding: 12px 10px; border: none;
    border-radius: 4px; margin-top: 20px;
    cursor: pointer;
        }

        input{
 margin-left:20px; border-radius: 6px;
    color: black; width: 200px;
    padding: 12px 10px; border: none;
    border-radius: 4px;
    cursor: pointer;
        }
    </style>


<body >
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px; background-color:#F5F5F5;" id="band" background-color>
<h1>Adding a new Product</h1>

{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% include 'form-template.html' %}
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <input id="in" type="submit" value="Submit">
        </div>
    </div>
</form>
  </div>
</body>

{% endblock %}

</html>
